OpenTap.Plugins.PnaPlugin/RegularTab/RegularView.xaml

<UserControl x:Class="RegularTab.RegularView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegularTab"
             mc:Ignorable="d" 
             BorderBrush="Silver" BorderThickness="2"
			 Height="150" Width="600">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=txtA, Path=Text}" Value="">
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=txtB, Path=Text}" Value="">
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="Orange">
			<Label Content="Regular Calci" Foreground="Black" FontWeight="Bold"/>
		</Grid>
		<Grid Grid.Row="1">
			<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
				<TextBox Name="txtA" Height="30" Width="100" PreviewTextInput="AllowOnlyNumbers"/>
				<TextBox Name="txtB" Height="30" Width="100" Margin="5" PreviewTextInput="AllowOnlyNumbers"/>
				<Label Name="lblRes" Height="30" Margin="5" Content="0"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2" Margin="5" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<Button Name="btnAdd" Height="30" Width="100" Content="Add" Background="{x:Null}" Click="BtnAdd_Click"/>
				<Button Name="btnSubstract" Height="30" Width="100" Content="Substract" Margin="5" Background="{x:Null}" Click="BtnSubstract_Click"/>
				<Button Name="btnMultiply" Height="30" Width="100" Content="Multiply" Margin="5" Background="{x:Null}" Click="BtnMultiply_Click"/>
				<Button Name="btnDivide" Height="30" Width="100" Content="Divide" Margin="5" Background="{x:Null}" Click="BtnDivide_Click"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
