OpenTap.Plugins.PnaPlugin/AllTabs/OpenTap.Plugins.PnaPlugin.GeneralTab/GeneraltabView.xaml

<UserControl x:Class="OpenTap.Plugins.PnaPlugin.GeneralTab.GeneraltabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenTap.Plugins.PnaPlugin.GeneralTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Border BorderThickness="1" BorderBrush="Black">
		<StackPanel>
			<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Margin="5" Content="Project Name : " FontWeight="Bold" FontSize="20"/>
				<TextBox Grid.Column="1" Text="Project1" Padding="5" Margin="5" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Foreground="#ccc" FontSize="20"/>
			</Grid>
			<Separator Height="2" Margin="0" />
			<Grid HorizontalAlignment="Left" Height="43" Margin="59,0,0,0" Width="580">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="15*"/>
					<ColumnDefinition Width="88*"/>
					<ColumnDefinition Width="13*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Location" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"/>
				<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="420"/>
				<Button Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,7,0,0" VerticalAlignment="Top" Width="45"/>
			</Grid>
			<Grid Height="100" Width="Auto">
				<GroupBox Header="Select Channels" HorizontalAlignment="Center" Height="Auto" Margin="10" VerticalAlignment="Top" Width="Auto">
					<Grid HorizontalAlignment="Center" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="Channel 1" VerticalAlignment="Top" Width="Auto" Grid.Column="0"/>
						<CheckBox Content="CheckBox1" HorizontalAlignment="Left" Height="20" Margin="10" VerticalAlignment="Top" Width="20" Grid.Column="1"/>

						<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="Channel 2" VerticalAlignment="Top" Width="Auto" Grid.Column="3"/>
						<CheckBox Content="CheckBox2" HorizontalAlignment="Left" Height="20" Margin="10" VerticalAlignment="Top" Width="20" Grid.Column="4"/>
					</Grid>
				</GroupBox>
			</Grid>
			
			<!-- Tab Control -->
			
			<TabControl Height="220">
				<TabItem Header="Channel 1" VerticalAlignment="Top">
					<Grid Background="#FFE5E5E5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="17"/>
						</Grid.ColumnDefinitions>
						
						<Grid HorizontalAlignment="Left" Height="170" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="Auto" Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="S Parameter" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Width="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="S11" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Grid.Column="0"/>
							<CheckBox Content="CheckBox2" HorizontalAlignment="Left" Height="20" Margin="10" VerticalAlignment="Top" Width="20" Grid.Row="1" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="S12" VerticalAlignment="Top" Width="Auto" Grid.Row="2" Grid.Column="0"/>
							<CheckBox Content="CheckBox2" HorizontalAlignment="Left" Height="20" Margin="10" VerticalAlignment="Top" Width="20" Grid.Row="2" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="S21" VerticalAlignment="Top" Width="Auto" Grid.Row="3" Grid.Column="0"/>
							<CheckBox Content="CheckBox2" HorizontalAlignment="Left" Height="20" Margin="10" VerticalAlignment="Top" Width="20" Grid.Row="3" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="S22" VerticalAlignment="Top" Width="Auto" Grid.Row="4" Grid.Column="0"/>
							<CheckBox Content="CheckBox2" HorizontalAlignment="Left" Height="20" Margin="10" VerticalAlignment="Top" Width="20" Grid.Row="4" Grid.Column="1"/>
						</Grid>

						<Grid HorizontalAlignment="Left" Height="170" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="Auto" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="Input Parameter" FontWeight="Bold" FontSize="12" VerticalAlignment="Top" Width="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="Calculation Format" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Grid.Column="0"/>
							<TextBox Text="" Padding="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="1" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="Data Format" VerticalAlignment="Top" Width="Auto" Grid.Row="2" Grid.Column="0"/>
							<TextBox Text="" Padding="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="2" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="Start Sweep Frequency" VerticalAlignment="Top" Width="Auto" Grid.Row="3" Grid.Column="0"/>
							<TextBox Text="" Padding="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="3" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="Stop Sweep Frequency" VerticalAlignment="Top" Width="Auto" Grid.Row="4" Grid.Column="0"/>
							<TextBox Text="" Padding="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="4" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="Sweep Points" VerticalAlignment="Top" Width="Auto" Grid.Row="5" Grid.Column="0"/>
							<TextBox Text="" Padding="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="5" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="Sweep Type" VerticalAlignment="Top" Width="Auto" Grid.Row="6" Grid.Column="0"/>
							<TextBox Text="" Padding="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="6" Grid.Column="1"/>
						</Grid>

						<ScrollBar Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.824,0.781" Height="190" Width="5"/>
						
					</Grid>
					
				</TabItem>

				<TabItem Header="Channel 2" VerticalAlignment="Top">
					<Grid Background="#FFE5E5E5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="17"/>
						</Grid.ColumnDefinitions>

						<Grid HorizontalAlignment="Left" Height="170" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="Auto" Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="S Parameter" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Width="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="S11" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Grid.Column="0"/>
							<CheckBox Content="CheckBox2" HorizontalAlignment="Left" Height="20" Margin="10" VerticalAlignment="Top" Width="20" Grid.Row="1" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="S12" VerticalAlignment="Top" Width="Auto" Grid.Row="2" Grid.Column="0"/>
							<CheckBox Content="CheckBox2" HorizontalAlignment="Left" Height="20" Margin="10" VerticalAlignment="Top" Width="20" Grid.Row="2" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="S21" VerticalAlignment="Top" Width="Auto" Grid.Row="3" Grid.Column="0"/>
							<CheckBox Content="CheckBox2" HorizontalAlignment="Left" Height="20" Margin="10" VerticalAlignment="Top" Width="20" Grid.Row="3" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="S22" VerticalAlignment="Top" Width="Auto" Grid.Row="4" Grid.Column="0"/>
							<CheckBox Content="CheckBox2" HorizontalAlignment="Left" Height="20" Margin="10" VerticalAlignment="Top" Width="20" Grid.Row="4" Grid.Column="1"/>
						</Grid>

						<Grid HorizontalAlignment="Left" Height="170" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="Auto" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock HorizontalAlignment="Center" Height="Auto" Margin="10" TextWrapping="Wrap" Text="Input Parameter" FontWeight="Bold" FontSize="12" VerticalAlignment="Top" Width="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="Calculation Format" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Grid.Column="0"/>
							<TextBox Text="" Padding="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="1" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="Data Format" VerticalAlignment="Top" Width="Auto" Grid.Row="2" Grid.Column="0"/>
							<TextBox Text="" Padding="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="2" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="Start Sweep Frequency" VerticalAlignment="Top" Width="Auto" Grid.Row="3" Grid.Column="0"/>
							<TextBox Text="" Padding="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="3" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="Stop Sweep Frequency" VerticalAlignment="Top" Width="Auto" Grid.Row="4" Grid.Column="0"/>
							<TextBox Text="" Padding="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="4" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="Sweep Points" VerticalAlignment="Top" Width="Auto" Grid.Row="5" Grid.Column="0"/>
							<TextBox Text="" Padding="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="5" Grid.Column="1"/>

							<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="Sweep Type" VerticalAlignment="Top" Width="Auto" Grid.Row="6" Grid.Column="0"/>
							<TextBox Text="" Padding="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="6" Grid.Column="1"/>
						</Grid>

						<ScrollBar Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.824,0.781" Height="190" Width="5"/>

					</Grid>

				</TabItem>
				
			</TabControl>
			<Button Content="Apply" HorizontalAlignment="Center" Height="25" Margin="5" Width="100"/>

		</StackPanel>
	</Border>
</UserControl>
